exports_files([
    ".npmrc",
    "package.json",
    "pnpm-lock.yaml",
])

load("@aspect_bazel_lib//lib:copy_to_directory.bzl", "copy_to_directory")
load("@aspect_rules_jest//jest:defs.bzl", "jest_test")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//packages/crab_city_ui:svelte-check/package_json.bzl", svelte_check_bin = "bin")
load("@npm//packages/crab_city_ui:vite/package_json.bzl", vite_bin = "bin")

npm_link_all_packages(name = "node_modules")

# Sources
filegroup(
    name = "srcs",
    srcs = glob(
        [
            "src/**/*.svelte",
            "src/**/*.ts",
            "src/**/*.js",
            "src/**/*.css",
            "src/**/*.html",
        ],
        allow_empty = True,
        exclude = ["**/*.test.ts"],
    ),
)

filegroup(
    name = "config",
    srcs = [
        "package.json",
        "svelte.config.js",
        "tsconfig.json",
        "vite.config.ts",
    ],
)

filegroup(
    name = "static",
    srcs = glob(
        ["static/**"],
        allow_empty = True,
    ),
)

# Vite build (produces .svelte-kit/ and build/)
vite_bin.vite(
    name = "bundle",
    srcs = [
        ":config",
        ":node_modules",
        ":srcs",
        ":static",
    ],
    args = ["build"],
    chdir = package_name(),
    out_dirs = [
        ".svelte-kit",
        "build",
    ],
    visibility = ["//visibility:public"],
)

# The deployable SPA - just the build/ directory
copy_to_directory(
    name = "crab_city_ui",
    srcs = [":bundle"],
    include_srcs_patterns = ["build/**"],
    replace_prefixes = {"build/": ""},
    visibility = ["//visibility:public"],
)

# Type check - use `bazel run //packages/crab_city_ui:typecheck`
# Depends on :bundle to ensure .svelte-kit/ directory with generated types exists
svelte_check_bin.svelte_check_binary(
    name = "typecheck",
    args = [
        "--tsconfig",
        "./tsconfig.json",
    ],
    chdir = package_name(),
    data = [
        ":bundle",
        ":config",
        ":node_modules",
        ":srcs",
    ],
)

# Type check as a test target - `bazel test //packages/crab_city_ui:typecheck_test`
svelte_check_bin.svelte_check_test(
    name = "typecheck_test",
    args = [
        "--tsconfig",
        "./tsconfig.json",
    ],
    chdir = package_name(),
    data = [
        ":bundle",
        ":config",
        ":node_modules",
        ":srcs",
    ],
)

# bazel run //packages/crab_city_ui:dev
vite_bin.vite_binary(
    name = "dev",
    args = [
        "dev",
        "--host",
    ],
    chdir = package_name(),
    data = [
        ":config",
        ":node_modules",
        ":srcs",
        ":static",
    ],
)

# bazel run //packages/crab_city_ui:preview
vite_bin.vite_binary(
    name = "preview",
    args = ["preview"],
    chdir = package_name(),
    data = [
        ":bundle",
        ":node_modules",
    ],
)

# =============================================================================
# Tests - Jest with ts-jest for TypeScript
# =============================================================================

# Compile test sources with ts_project
ts_project(
    name = "test_lib",
    srcs = [
        "src/lib/utils/fileLinkMatch.test.ts",
        "src/lib/utils/fileLinkMatch.ts",
        "src/lib/utils/fuzzy.test.ts",
        "src/lib/utils/fuzzy.ts",
        "src/lib/utils/noise.test.ts",
        "src/lib/utils/noise.ts",
        "src/lib/utils/virtualList.test.ts",
        "src/lib/utils/virtualList.ts",
        "src/lib/utils/wrapLines.test.ts",
        "src/lib/utils/wrapLines.ts",
    ],
    declaration = True,
    declaration_map = True,
    out_dir = "dist-test",
    root_dir = "src/lib/utils",
    source_map = True,
    transpiler = "tsc",
    tsconfig = "tsconfig.test.json",
    deps = [
        ":node_modules/@types/jest",
        ":node_modules/@types/node",
    ],
)

# bazel test //packages/crab_city_ui:unit_tests
jest_test(
    name = "unit_tests",
    config = "jest.config.cjs",
    data = [
        "package.json",
        "tsconfig.test.json",
        ":node_modules/@jest/globals",
        ":node_modules/jest",
        ":node_modules/jest-cli",
        ":node_modules/jest-junit",
        ":test_lib",
    ],
    node_modules = ":node_modules",
    node_options = ["--experimental-vm-modules"],
)
