load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_test")
load(":macos_app.bzl", "macos_app")

package(default_visibility = ["//visibility:public"])

_TAURI_DATA = [
    "tauri.conf.json",
    "Info.plist",
] + glob([
    "capabilities/**",
    "icons/**",
    "loading-dist/**",
])

cargo_build_script(
    name = "build_script",
    srcs = ["build.rs"],
    build_script_env = {
        "CARGO_MANIFEST_DIR": "packages/crab_city_desktop",
        # Cargo propagates this from tauri's build.rs (links = "Tauri", cargo:dev=true).
        # In Bazel we set it directly. false = production mode (webview starts blank,
        # our setup() navigates to the embedded server URL).
        "DEP_TAURI_DEV": "false",
    },
    data = _TAURI_DATA,
    # Receive DEP_* env vars (PERMISSION_FILES_PATH) from tauri and plugin build scripts
    link_deps = [
        "@crate_index//:tauri",
        "@crate_index//:tauri-plugin-shell",
        "@crate_index//:tauri-plugin-window-state",
    ],
    # no-sandbox: tauri-build reads tauri.conf.json, capabilities/, icons/ from disk
    tags = ["no-sandbox"],
    # Tauri requires system WebView/GTK libs — only available on macOS in CI
    target_compatible_with = ["@platforms//os:macos"],
    deps = [
        "@crate_index//:blake3",
        "@crate_index//:brotli",
        "@crate_index//:plist",
        "@crate_index//:png",
        "@crate_index//:serde_json",
        "@crate_index//:tauri-build",
    ],
)

rust_binary(
    name = "crab_city_desktop",
    srcs = glob(["src/**/*.rs"]),
    compile_data = _TAURI_DATA,
    edition = "2024",
    rustc_env = {
        # Proc macro generate_context!() reads tauri.conf.json relative to this
        "CARGO_MANIFEST_DIR": "packages/crab_city_desktop",
    },
    # no-sandbox: tauri proc macros read config and icon files from disk
    tags = ["no-sandbox"],
    target_compatible_with = ["@platforms//os:macos"],
    deps = [
        ":build_script",
        "//packages/crab_city:crab_city_lib_embedded",
        "@crate_index//:clap",
        "@crate_index//:serde",
        "@crate_index//:serde_json",
        "@crate_index//:tauri",
        "@crate_index//:tauri-plugin-shell",
        "@crate_index//:tauri-plugin-window-state",
        "@crate_index//:tokio",
        "@crate_index//:tracing",
        "@crate_index//:tracing-subscriber",
    ],
)

rust_test(
    name = "crab_city_desktop_test",
    compile_data = _TAURI_DATA,
    crate = ":crab_city_desktop",
    edition = "2024",
    rustc_env = {
        "CARGO_MANIFEST_DIR": "packages/crab_city_desktop",
    },
    tags = ["no-sandbox"],
    target_compatible_with = ["@platforms//os:macos"],
)

macos_app(
    name = "macos_app",
    binary = ":crab_city_desktop",
    binary_name = "crab_city_desktop",
    bundle_name = "CrabCity",
    info_plist = "Info.plist",
    target_compatible_with = ["@platforms//os:macos"],
)
