load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

rust_library(
    name = "crab_city_ui_crate",
    srcs = ["src/lib.rs"],
    compile_data = [
        "//packages/crab_city_ui",
    ],
    crate_name = "crab_city_ui",
    edition = "2024",
    rustc_env = {
        # Use execpath to get path to the tree artifact
        "CRAB_CITY_UI_PATH": "$(execpath //packages/crab_city_ui)",
    },
    # rust-embed proc macro walks the filesystem at compile time and can't
    # follow Bazel sandbox symlinks — no-sandbox is required.
    # Staleness is prevented by hashing UI sources in the CI disk cache key
    # (see .github/workflows/release.yml).
    tags = ["no-sandbox"],
    visibility = ["//visibility:public"],
    deps = [
        "@crate_index//:rust-embed",
    ],
)

rust_test(
    name = "embed_test",
    crate = ":crab_city_ui_crate",
    tags = ["no-sandbox"],
)

# Test binary to verify embedded assets
rust_binary(
    name = "test_embed",
    srcs = ["src/bin/test_embed.rs"],
    compile_data = [
        "//packages/crab_city_ui",
    ],
    edition = "2024",
    rustc_env = {
        "CRAB_CITY_UI_PATH": "$(execpath //packages/crab_city_ui)",
    },
    tags = ["no-sandbox"],
    deps = [
        ":crab_city_ui_crate",
        "@crate_index//:rust-embed",
    ],
)
