load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "virtual_terminal",
    srcs = glob(["src/**/*.rs"]),
    edition = "2024",
    deps = [
        "@crate_index//:ciborium",
        "@crate_index//:serde",
        "@crate_index//:tracing",
        "@crate_index//:vt100",
    ],
)

rust_test(
    name = "virtual_terminal_test",
    crate = ":virtual_terminal",
    data = glob([
        "fixtures/**",
        "src/snapshots/**",
    ]),
    env = {
        "INSTA_WORKSPACE_ROOT": ".",
    },
    rustc_env = {
        "CARGO_MANIFEST_DIR": "packages/virtual_terminal",
    },
    deps = [
        "@crate_index//:insta",
    ],
)
