load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "pty_manager",
    srcs = glob(["src/**/*.rs"]),
    deps = [
        "@crate_index//:anyhow",
        "@crate_index//:chrono",
        "@crate_index//:nix",
        "@crate_index//:portable-pty",
        "@crate_index//:tokio",
        "@crate_index//:tracing",
    ],
)

rust_test(
    name = "pty_manager_test",
    crate = ":pty_manager",
    deps = [
        "@crate_index//:tokio",
    ],
)
